[uwsgi]
; 监听的端口
;http = :8001
socket = 0.0.0.0:8001
; 项目所在目录，和manage.py同级（-----要修改为自己的路径-----）
chdir = /home/resourse_social/resource_social/resourse_social/

; 虚拟环境所在目录（-----要修改为自己的路径-----）
home = /Users/wangmingdong/workspaces/django1.11.11_py3_class00/
PYTHONHOME = /Users/wangmingdong/workspaces/django1.11.11_py3_class00/bin/

; 主应用中的wsgi文件（-----要修改为自己的路径-----）
wsgi-file = meiduo_mall/wsgi.py

; 启动一个master进程，来管理其余的子进程
master = True
processes = 4
threads = 2

; 代理静态资源：路径映射（-----要修改为自己的路径-----）
static-map = /static=/Users/wangmingdong/Desktop/Code_OnClass/prepare_lesson/meiduo_mall_project_2019_prepare/meiduo_mall/static

; 保存主进程的pid，用来控制uwsgi服务
pidfile = uwsgi.pid

; 启动项目  uwsgi --ini uwsgi.ini
; uwsgi --stop/reload xxx.pid  停止/重启uwsgi

; 设置后台运行，保存日志
daemonize = uwsgi.log